afroz2023model,
annan2010optimal,
bathiany2020early,
broccoli2021impact,
chattopadhyay2020data,
chattopadhyay2020reduced,
chen2023data,
cox2020climate,
feng2021optimal,
keith2010researchon,
keith2016optimal,
kravitz2011thegeoengineering,
lazaro2020robust,
ljung1999system,
lucarini2022data,
macmartin2014dynamicsof,
macmartin2014model,
macmartin2014optimal,
pintelon2012system,
richter2022assessingresponses,
ricke2021impact,
robock200820reasons,
style2016control,
tilmes2018stratospheric,
tomasgard2012optimal,
visioni2021climate,
visioni2021robust,
